geostyler-style: BasePointSymbolizer
Interface BasePointSymbolizer
A PointSymbolizer describes the style representation of POINT data.
Hierarchy
BaseSymbolizer
BasePointSymbolizer
MarkSymbolizer
TextSymbolizer
IconSymbolizer
Index
Properties
avoidEdges
color
kind
offset
offsetAnchor
opacity
visibility
Properties
Optional avoidEdges
avoidEdges?: boolean | Expression
This is a property relevant if using tiled datasets. If true, the symbols will not cross tile edges to avoid mutual collisions.
Optional color
color?: string | Expression
Inherited from BaseSymbolizer.color
A color defined as a hex-color string.
kind
kind: SymbolizerKind
Inherited from BaseSymbolizer.kind
Describes the type of the kind of the Symbolizer.
Optional offset
offset?: [number | Expression, number | Expression]
The offset of the Symbolizer as [x, y] coordinates. Positive values indicate right and down, while negative values indicate left and up.
Optional offsetAnchor
offsetAnchor?: "map" | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-symbol-icon-translate-anchor
Optional opacity
opacity?: number | Expression
Inherited from BaseSymbolizer.opacity
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional visibility
visibility?: boolean | Expression
Inherited from BaseSymbolizer.visibility
Defines whether the Symbolizer should be visibile or not.
