geostyler-style: FillSymbolizer
Interface FillSymbolizer
A FillSymbolizer describes the style representation of POLYGON data.
Hierarchy
BaseSymbolizer
FillSymbolizer
Index
Properties
antialias
color
fillOpacity
graphicFill
kind
opacity
outlineColor
outlineDasharray
outlineOpacity
outlineWidth
outlineWidthUnit
visibility
Properties
Optional antialias
antialias?: boolean
Whether the fill should be antialiased or not .
Optional color
color?: string
Inherited from BaseSymbolizer.color
A color defined as a hex-color string.
Optional fillOpacity
fillOpacity?: number
The opacity of the fill. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional graphicFill
graphicFill?: PointSymbolizer
Renders the fill of the polygon with a repeated pattern of PointSymbolizer.
kind
kind: "Fill"
Overrides BaseSymbolizer.kind
Describes the type of the kind of the Symbolizer.
Optional opacity
opacity?: number
Inherited from BaseSymbolizer.opacity
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional outlineColor
outlineColor?: string
The outline color as a hex-color string. Matches the value of fill-color if unspecified.
Optional outlineDasharray
outlineDasharray?: number[]
Encodes a dash pattern as an array of numbers. Odd-indexed numbers (first, third, etc) determine the length in pixels to draw the line, and even-indexed numbers (second, fourth, etc) determine the length in pixels to blank out the line. Default is an unbroken line.
Optional outlineOpacity
outlineOpacity?: number
The opacity of the outline. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional outlineWidth
outlineWidth?: number
The outline width (pixels if outlineWidthUnit is not defined).
Optional outlineWidthUnit
outlineWidthUnit?: DistanceUnit
Unit to use for the outlineWidth.
Optional visibility
visibility?: boolean
Inherited from BaseSymbolizer.visibility
Defines whether the Symbolizer should be visibile or not.
