geostyler-style: IconSymbolizer
Interface IconSymbolizer
An IconSymbolizer describes the style representation of POINT data if styled with a specific icon.
Hierarchy
BasePointSymbolizer
IconSymbolizer
Index
Properties
allowOverlap
anchor
avoidEdges
color
format
haloBlur
haloColor
haloWidth
haloWidthUnit
image
keepUpright
kind
offset
offsetAnchor
opacity
optional
padding
pitchAlignment
rotate
rotationAlignment
size
sizeUnit
textFit
textFitPadding
visibility
Properties
Optional allowOverlap
allowOverlap?: boolean
If true, the icon will be visible even if it collides with other previously drawn symbols.
Optional anchor
anchor?: "center" | "left" | "top" | "bottom" | "right" | "top-left" | "top-right" | "bottom-left" | "bottom-right"
Part of the icon placed closest to the anchor. This may conflict with a set offset.
Optional avoidEdges
avoidEdges?: boolean
Inherited from BasePointSymbolizer.avoidEdges
This is a property relevant if using tiled datasets. If true, the symbols will not cross tile edges to avoid mutual collisions.
Optional color
color?: string
Inherited from BasePointSymbolizer.color
A color defined as a hex-color string.
Optional format
format?: "image/svg+xml" | "image/png" | "image/jpg" | "image/jpeg" | "image/gif"
An optional configuration for the image format as MIME type. This might be needed if the image(path) has no filending specified. e.g. http://myserver/getImage
Optional haloBlur
haloBlur?: number
The halo's fadeout distance towards the outside.
Optional haloColor
haloColor?: string
The color of the icons halo, which helps it stand out from backgrounds represented as a hex-color string.
Optional haloWidth
haloWidth?: number
Distance of halo to the font outline (pixels if haloWidthUnit is not defined).
Optional haloWidthUnit
haloWidthUnit?: DistanceUnit
Unit to use for the haloWidth.
Optional image
image?: string
A path/URL to the icon image file.
Optional keepUpright
keepUpright?: boolean
If true, the icon will be kept upright.
kind
kind: "Icon"
Overrides BasePointSymbolizer.kind
Describes the type of the kind of the Symbolizer.
Optional offset
offset?: [number, number]
Inherited from BasePointSymbolizer.offset
The offset of the Symbolizer as [x, y] coordinates. Positive values indicate right and down, while negative values indicate left and up.
Optional offsetAnchor
offsetAnchor?: "map" | "viewport"
Inherited from BasePointSymbolizer.offsetAnchor
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-symbol-icon-translate-anchor
Optional opacity
opacity?: number
Inherited from BasePointSymbolizer.opacity
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional optional
optional?: boolean
Property relevant for mapbox-styles. If true, text will display without their corresponding icons when the icon collides with other symbols and the text does not.
Optional padding
padding?: number
Size of the additional area around the icon used for detecting symbol collisions.
Optional pitchAlignment
pitchAlignment?: "map" | "auto" | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-pitch-alignment
Optional rotate
rotate?: number
The rotation of the Symbolizer in degrees. Value should be between 0 and 360.
Optional rotationAlignment
rotationAlignment?: "map" | "auto" | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-rotation-alignment
Optional size
size?: number
The Symbolizer size (pixels if sizeUnit is not defined).
Optional sizeUnit
sizeUnit?: DistanceUnit
Unit to use for the size.
Optional textFit
textFit?: "both" | "none" | "height" | "width"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-text-fit
Optional textFitPadding
textFitPadding?: [number, number, number, number]
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-text-fit-padding
Optional visibility
visibility?: boolean
Inherited from BasePointSymbolizer.visibility
Defines whether the Symbolizer should be visibile or not.
