geostyler-style: IconSymbolizer
Interface IconSymbolizer
An IconSymbolizer describes the style representation of POINT data if styled with a specific icon.
Hierarchy
BasePointSymbolizer
Hierarchy
IconSymbolizer
Index
Properties
allowOverlap?
anchor?
avoidEdges?
color?
format?
haloBlur?
haloColor?
haloWidth?
haloWidthUnit?
image?
keepUpright?
kind
offset?
offsetAnchor?
opacity?
optional?
padding?
pitchAlignment?
rotate?
rotationAlignment?
size?
sizeUnit?
textFit?
textFitPadding?
visibility?
Properties
Optional allowOverlap
allowOverlap?: boolean | GeoStylerBooleanFunction
If true, the icon will be visible even if it collides with other previously drawn symbols.
Optional anchor
anchor?: "center" | "left" | "top" | "bottom" | "right" | "top-left" | "top-right" | "bottom-left" | "bottom-right"
Part of the icon placed closest to the anchor. This may conflict with a set offset.
Optional avoidEdges
avoidEdges?: boolean | GeoStylerBooleanFunction
This is a property relevant if using tiled datasets. If true, the symbols will not cross tile edges to avoid mutual collisions.
Inherited from BasePointSymbolizer.avoidEdges
Optional color
color?: string | GeoStylerStringFunction
A color defined as a hex-color string.
Inherited from BasePointSymbolizer.color
Optional format
format?: "image/svg+xml" | "image/png" | "image/jpg" | "image/jpeg" | "image/gif"
An optional configuration for the image format as MIME type. This might be needed if the image(path) has no filending specified. e.g. http://myserver/getImage
Optional haloBlur
haloBlur?: number | GeoStylerNumberFunction
The halo's fadeout distance towards the outside.
Optional haloColor
haloColor?: string | GeoStylerStringFunction
The color of the icons halo, which helps it stand out from backgrounds represented as a hex-color string.
Optional haloWidth
haloWidth?: number | GeoStylerNumberFunction
Distance of halo to the font outline (pixels if haloWidthUnit is not defined).
Optional haloWidthUnit
haloWidthUnit?: DistanceUnit
Unit to use for the haloWidth.
Optional image
image?: string | GeoStylerStringFunction
A path/URL to the icon image file.
Optional keepUpright
keepUpright?: boolean | GeoStylerBooleanFunction
If true, the icon will be kept upright.
kind
kind: "Icon"
Describes the type of the kind of the Symbolizer.
Overrides BasePointSymbolizer.kind
Optional offset
offset?: [number | GeoStylerNumberFunction, number | GeoStylerNumberFunction]
The offset of the Symbolizer as [x, y] coordinates. Positive values indicate right and down, while negative values indicate left and up.
Inherited from BasePointSymbolizer.offset
Optional offsetAnchor
offsetAnchor?: "map" | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-symbol-icon-translate-anchor
Inherited from BasePointSymbolizer.offsetAnchor
Optional opacity
opacity?: number | GeoStylerNumberFunction
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Inherited from BasePointSymbolizer.opacity
Optional optional
optional?: boolean | GeoStylerBooleanFunction
Property relevant for mapbox-styles. If true, text will display without their corresponding icons when the icon collides with other symbols and the text does not.
Optional padding
padding?: number | GeoStylerNumberFunction
Size of the additional area around the icon used for detecting symbol collisions.
Optional pitchAlignment
pitchAlignment?: "map" | "auto" | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-pitch-alignment
Optional rotate
rotate?: number | GeoStylerNumberFunction
The rotation of the Symbolizer in degrees. Value should be between 0 and 360.
Optional rotationAlignment
rotationAlignment?: "map" | "auto" | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-rotation-alignment
Optional size
size?: number | GeoStylerNumberFunction
The Symbolizer size (pixels if sizeUnit is not defined).
Optional sizeUnit
sizeUnit?: DistanceUnit
Unit to use for the size.
Optional textFit
textFit?: "both" | "none" | "height" | "width"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-text-fit
Optional textFitPadding
textFitPadding?: [number | GeoStylerNumberFunction, number | GeoStylerNumberFunction, number | GeoStylerNumberFunction, number | GeoStylerNumberFunction]
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-icon-text-fit-padding
Optional visibility
visibility?: boolean | GeoStylerBooleanFunction
Defines whether the Symbolizer should be visibile or not.
Inherited from BasePointSymbolizer.visibility
