geostyler-style: LineSymbolizer
Interface LineSymbolizer
A LineSymbolizer describes the style representation of LINESTRING data.
Hierarchy
BaseSymbolizer
LineSymbolizer
Index
Properties
blur
cap
color
dashOffset
dasharray
gapWidth
gapWidthUnit
gradient
graphicFill
graphicStroke
join
kind
miterLimit
opacity
perpendicularOffset
roundLimit
spacing
spacingUnit
visibility
width
widthUnit
Properties
Optional blur
blur?: number | Expression
Optional cap
cap?: "square" | "butt" | "round"
Determines how lines are rendered at their ends. Possible values are butt (sharp square edge), round (rounded edge), and square (slightly elongated square edge).
Optional color
color?: string | Expression
Inherited from BaseSymbolizer.color
A color defined as a hex-color string.
Optional dashOffset
dashOffset?: number | Expression
Number of pixels into the dasharray to offset the drawing of the dash, used to shift the location of the lines and gaps in a dash.
Optional dasharray
dasharray?: number[]
Encodes a dash pattern as an array of numbers. Odd-indexed numbers (first, third, etc) determine the length in pixels to draw the line, and even-indexed numbers (second, fourth, etc) determine the length in pixels to blank out the line. Default is an unbroken line.
Optional gapWidth
gapWidth?: number | Expression
Draws a line casing outside of a line's actual path. Value indicates the width of the inner gap (pixels if gapWidthUnit is not defined).
Optional gapWidthUnit
gapWidthUnit?: DistanceUnit
Unit to use for the gapWidth.
Optional gradient
gradient?: any[]
Defines a gradient with which to color a line feature.
Optional graphicFill
graphicFill?: PointSymbolizer
Renders the pixels of the line with a repeated pattern.
Optional graphicStroke
graphicStroke?: PointSymbolizer
Renders the line with a repeated linear PointSymbolizer.
Optional join
join?: "round" | "bevel" | "miter"
Determines how lines are rendered at intersections of line segments. Possible values are mitre (sharp corner), round (rounded corner), and bevel diagonal corner).
kind
kind: "Line"
Overrides BaseSymbolizer.kind
Describes the type of the kind of the Symbolizer.
Optional miterLimit
miterLimit?: number | Expression
Used to automatically convert miter joins to bevel joins for sharp angles.
Optional opacity
opacity?: number | Expression
Inherited from BaseSymbolizer.opacity
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional perpendicularOffset
perpendicularOffset?: number | Expression
If present, it makes the renderer draw a line parallel to the original one, at the given distance. When applied on lines, positive values generate a parallel line on the left hand side, negative values on the right hand side.
Optional roundLimit
roundLimit?: number | Expression
Used to automatically convert round joins to miter joins for shallow angles.
Optional spacing
spacing?: number | Expression
Distance between two symbol anchors (pixels if spacingUnit is not defined).
Optional spacingUnit
spacingUnit?: "em" | DistanceUnit
Unit to use for the spacing. 'em' -> fontsize
Optional visibility
visibility?: boolean | Expression
Inherited from BaseSymbolizer.visibility
Defines whether the Symbolizer should be visibile or not.
Optional width
width?: number | Expression
The width of the Line (pixels if widthUnit is not defined).
Optional widthUnit
widthUnit?: DistanceUnit
Unit to use for the width.
