geostyler-style: MarkSymbolizer
Interface MarkSymbolizer
MarkSymbolizer describes the style representation of POINT data, if styled as with a regular geometry.
Hierarchy
BasePointSymbolizer
MarkSymbolizer
Index
Properties
avoidEdges
blur
color
fillOpacity
kind
offset
offsetAnchor
opacity
pitchAlignment
pitchScale
radius
radiusUnit
rotate
strokeColor
strokeOpacity
strokeWidth
strokeWidthUnit
visibility
wellKnownName
Properties
Optional avoidEdges
avoidEdges?: boolean
Inherited from BasePointSymbolizer.avoidEdges
This is a property relevant if using tiled datasets. If true, the symbols will not cross tile edges to avoid mutual collisions.
Optional blur
blur?: number
Amount to blur the Symbolizer. 1 blurs the Symbolizer such that only the centerpoint has full opacity. Mostly relevant for circles.
Optional color
color?: string
Inherited from BasePointSymbolizer.color
A color defined as a hex-color string.
Optional fillOpacity
fillOpacity?: number
The opacity of the fill. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
kind
kind: "Mark"
Overrides BasePointSymbolizer.kind
Describes the type of the kind of the Symbolizer.
Optional offset
offset?: [number, number]
Inherited from BasePointSymbolizer.offset
The offset of the Symbolizer as [x, y] coordinates. Positive values indicate right and down, while negative values indicate left and up.
Optional offsetAnchor
offsetAnchor?: "map" | "viewport"
Inherited from BasePointSymbolizer.offsetAnchor
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-symbol-icon-translate-anchor
Optional opacity
opacity?: number
Inherited from BasePointSymbolizer.opacity
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional pitchAlignment
pitchAlignment?: "map" | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-circle-circle-pitch-alignment
Optional pitchScale
pitchScale?: "map" | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-circle-circle-pitch-scale
Optional radius
radius?: number
The radius of the Symbolizer. Values describing the full size of the Symbolizer have to be divided by two (pixels if radiusUnit is not defined).
Optional radiusUnit
radiusUnit?: DistanceUnit
Unit to use for the radius.
Optional rotate
rotate?: number
The rotation of the Symbolizer in degrees. Value should be between 0 and 360.
Optional strokeColor
strokeColor?: string
The color of the stroke represented as a hex-color string.
Optional strokeOpacity
strokeOpacity?: number
The opacity of the stroke. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional strokeWidth
strokeWidth?: number
The width of the stroke (pixels if strokeWidthUnit is not defined).
Optional strokeWidthUnit
strokeWidthUnit?: DistanceUnit
Unit to use for the strokeWidth.
Optional visibility
visibility?: boolean
Inherited from BasePointSymbolizer.visibility
Defines whether the Symbolizer should be visibile or not.
wellKnownName
wellKnownName: WellKnownName
The WellKnownName of the MarkSymbolizer.
