geostyler-style: RasterSymbolizer
Interface RasterSymbolizer
A RasterSymbolizer defines the style representation of RASTER data.
Hierarchy
RasterSymbolizer
Index
Properties
brightnessMax
brightnessMin
channelSelection
colorMap
contrast
contrastEnhancement
fadeDuration
hueRotate
kind
opacity
resampling
saturation
visibility
Properties
Optional brightnessMax
brightnessMax?: number
Optional brightnessMin
brightnessMin?: number
Optional channelSelection
channelSelection?: ChannelSelection
Optional colorMap
colorMap?: ColorMap
Optional contrast
contrast?: number
Optional contrastEnhancement
contrastEnhancement?: ContrastEnhancement
Optional fadeDuration
fadeDuration?: number
Optional hueRotate
hueRotate?: number
kind
kind: "Raster"
Optional opacity
opacity?: number
Optional resampling
resampling?: "linear" | "nearest"
Optional saturation
saturation?: number
Optional visibility
visibility?: boolean
