geostyler-style: StyleParser
Interface StyleParser<T>
Interface, which has to be implemented by all GeoStyler style parser classes.
interface StyleParser<T> {
    title: string;
    unsupportedProperties?: UnsupportedProperties;
    readFilter?(inputFilter): Promise<Filter>;
    readRule?(inputRule): Promise<Rule>;
    readScaleDenominator?(inputScaleDenominator): Promise<ScaleDenominator>;
    readStyle(inputStyle): Promise<ReadStyleResult>;
    readSymbolizer?(inputSymbolizer): Promise<Symbolizer>;
    writeFilter?(geoStylerFilter): Promise<any>;
    writeRule?(geoStylerRule): Promise<any>;
    writeScaleDenominator?(geoStylerScaleDenominator): Promise<any>;
    writeStyle(geoStylerStyle): Promise<WriteStyleResult<T>>;
    writeSymbolizer?(geoStylerSymbolizer): Promise<any>;
}
Type Parameters
T = any
Index
Properties
title
unsupportedProperties?
Methods
readFilter?
readRule?
readScaleDenominator?
readStyle
readSymbolizer?
writeFilter?
writeRule?
writeScaleDenominator?
writeStyle
writeSymbolizer?
Properties
title
title: string
The name of the Parser
Optional unsupportedProperties
unsupportedProperties?: UnsupportedProperties
Object specifying which properties are not or just partially supported.
Methods
Optional readFilter
readFilter(inputFilter): Promise<Filter>
Parses an input Filter and transforms it to a GeoStyler Filter
Parameters
inputFilter: any
Returns Promise<Filter>
Optional readRule
readRule(inputRule): Promise<Rule>
Parses an input Rule and transforms it to a GeoStyler Rule
Parameters
inputRule: any
Returns Promise<Rule>
Optional readScaleDenominator
readScaleDenominator(inputScaleDenominator): Promise<ScaleDenominator>
Parses an input ScaleDenominator and transforms it to a GeoStyler ScaleDenominator
Parameters
inputScaleDenominator: any
Returns Promise<ScaleDenominator>
readStyle
readStyle(inputStyle): Promise<ReadStyleResult>
Parses the inputStyle and transforms it to the GeoStyler Style
Parameters
inputStyle: T
Returns Promise<ReadStyleResult>
Optional readSymbolizer
readSymbolizer(inputSymbolizer): Promise<Symbolizer>
Parses an input Symbolizer and transforms it to a GeoStyler Symbolizer
Parameters
inputSymbolizer: any
Returns Promise<Symbolizer>
Optional writeFilter
writeFilter(geoStylerFilter): Promise<any>
Reads a GeoStyler Filter and transforms it to a target Filter representation.
Parameters
geoStylerFilter: Filter
Filter
Returns Promise<any>
Optional writeRule
writeRule(geoStylerRule): Promise<any>
Reads a GeoStyler Rule and transforms it to a target Rule representation.
Parameters
geoStylerRule: Rule
Rule
Returns Promise<any>
Optional writeScaleDenominator
writeScaleDenominator(geoStylerScaleDenominator): Promise<any>
Reads a GeoStyler ScaleDenominator and transforms it to a target ScaleDenominator representation
Parameters
geoStylerScaleDenominator: ScaleDenominator
ScaleDenominator
Returns Promise<any>
writeStyle
writeStyle(geoStylerStyle): Promise<WriteStyleResult<T>>
Reads the GeoStyler Style and transforms it to the target Style representation.
Parameters
geoStylerStyle: Style
Style
Returns Promise<WriteStyleResult<T>>
Optional writeSymbolizer
writeSymbolizer(geoStylerSymbolizer): Promise<any>
Reads a GeoStyler Symbolizer and transforms it to a target Symbolizer representation
Parameters
geoStylerSymbolizer: Symbolizer
Symbolizer
Returns Promise<any>
