geostyler-style: TextSymbolizer
Interface TextSymbolizer
The TextSymbolizer describes the style representation of point data, if styled with a text.
Hierarchy
BasePointSymbolizer
TextSymbolizer
Index
Properties
allowOverlap
anchor
avoidEdges
color
font
fontStyle
fontWeight
haloBlur
haloColor
haloWidth
haloWidthUnit
justify
keepUpright
kind
label
letterSpacing
letterSpacingUnit
lineHeight
lineHeightUnit
maxAngle
maxWidth
offset
offsetAnchor
opacity
optional
padding
pitchAlignment
rotate
rotationAlignment
size
transform
visibility
Properties
Optional allowOverlap
allowOverlap?: boolean
If true, the text will be visible even if it collides with other previously drawn symbols.
Optional anchor
anchor?: "center" | "left" | "right" | "top" | "bottom" | "top-left" | "top-right" | "bottom-left" | "bottom-right"
The anchor position of the label referred to the center of the geometry.
Optional avoidEdges
avoidEdges?: boolean
Inherited from BasePointSymbolizer.avoidEdges
This is a property relevant if using tiled datasets. If true, the symbols will not cross tile edges to avoid mutual collisions.
Optional color
color?: string
Inherited from BasePointSymbolizer.color
A color defined as a hex-color string.
Optional font
font?: string[]
An Array of fonts. Comparable to https://www.w3schools.com/cssref/pr_font_font-family.asp
Optional fontStyle
fontStyle?: "normal" | "italic" | "oblique"
Specifies whether a font should be styled with a normal, italic, or oblique face from its font-family.
Optional fontWeight
fontWeight?: "normal" | "bold"
Specifies the weight (or boldness) of the font. The weights available depend on the font-family you are using.
Optional haloBlur
haloBlur?: number
The halo's fadeout distance towards the outside.
Optional haloColor
haloColor?: string
The color of the text's halo, which helps it stand out from backgrounds represented as a hex-color string.
Optional haloWidth
haloWidth?: number
Distance of halo to the font outline (pixels if haloWidthUnit is not defined).
Optional haloWidthUnit
haloWidthUnit?: DistanceUnit
Unit to use for the haloWidth.
Optional justify
justify?: "center" | "left" | "right"
Text justification option to align the text.
Optional keepUpright
keepUpright?: boolean
If true, the text will be kept upright.
kind
kind: "Text"
Overrides BasePointSymbolizer.kind
Describes the type of the kind of the Symbolizer.
Optional label
label?: string
Template string where {{PROPERTYNAME}} can be used to be replaced by values from the dataset. e.g.: "Name {{country_name}}"
Optional letterSpacing
letterSpacing?: number
Sets the spacing between text characters (pixels if letterSpacingUnit is not defined).
Optional letterSpacingUnit
letterSpacingUnit?: DistanceUnit | "em"
Unit to use for the letterSpacing.
Optional lineHeight
lineHeight?: number
Sets the line height (pixels if lineHeightUnit is not defined). 'em' -> fontsize
Optional lineHeightUnit
lineHeightUnit?: DistanceUnit | "em"
Unit to use for the lineHeight. 'em' -> fontsize
Optional maxAngle
maxAngle?: number
Maximum angle change between adjacent characters in degrees.
Optional maxWidth
maxWidth?: number
The maximum line width for text wrapping.
Optional offset
offset?: [number, number]
Inherited from BasePointSymbolizer.offset
The offset of the Symbolizer as [x, y] coordinates. Positive values indicate right and down, while negative values indicate left and up.
Optional offsetAnchor
offsetAnchor?: "map" | "viewport"
Inherited from BasePointSymbolizer.offsetAnchor
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-symbol-icon-translate-anchor
Optional opacity
opacity?: number
Inherited from BasePointSymbolizer.opacity
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional optional
optional?: boolean
Property relevant for mapbox-styles. If true, icons will display without their corresponding text when the text collides with other symbols and the icon does not.
Optional padding
padding?: number
Size of the additional area around the text bounding box used for detecting symbol collisions.
Optional pitchAlignment
pitchAlignment?: "map" | "viewport" | "auto"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-text-pitch-alignment
Optional rotate
rotate?: number
The rotation of the Symbolizer in degrees. Value should be between 0 and 360.
Optional rotationAlignment
rotationAlignment?: "map" | "viewport" | "auto"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-text-rotation-alignment
Optional size
size?: number
The fontsize in pixels.
Optional transform
transform?: "none" | "uppercase" | "lowercase"
Specifies how to capitalize text, similar to the CSS text-transform property.
Optional visibility
visibility?: boolean
Inherited from BasePointSymbolizer.visibility
Defines whether the Symbolizer should be visibile or not.
