geostyler-style: geostyler-style
geostyler-style
Index
Interfaces
BasePointSymbolizer
BaseSymbolizer
Channel
ColorMap
ColorMapEntry
ContrastEnhancement
FillSymbolizer
GrayChannel
IconSymbolizer
LineSymbolizer
MarkSymbolizer
RGBChannel
RasterSymbolizer
Rule
ScaleDenominator
Style
StyleParser
TextSymbolizer
UnsupportedProperties
Type Aliases
ChannelSelection
ColorMapType
CombinationFilter
CombinationOperator
ComparisonFilter
ComparisonOperator
DistanceUnit
Filter
FontSpec
FunctionFilter
GraphicType
NegationFilter
NegationOperator
Operator
PointSymbolizer
PropertyName
PropertyValue
RangeFilter
ReadStyleResult
StrMatchesFunctionFilter
StrMatchesFunctionOperator
StyleType
SupportDef
SupportInfo
SupportLevel
Symbolizer
SymbolizerKind
WellKnownName
WriteStyleResult
Functions
isCombinationFilter
isCombinationOperator
isComparisonFilter
isComparisonOperator
isFillSymbolizer
isFilter
isFunctionFilter
isGrayChannel
isIconSymbolizer
isLineSymbolizer
isMarkSymbolizer
isNegationFilter
isNegationOperator
isOperator
isPointSymbolizer
isPropertyValue
isRasterSymbolizer
isRgbChannel
isRule
isScaleDenominator
isStrMatchesFunctionOperator
isSymbolizer
isTextSymbolizer
Type Aliases
ChannelSelection
ChannelSelection: RGBChannel | GrayChannel
ColorMapType
ColorMapType: "ramp" | "intervals" | "values"
The Types that are allowed in a ColorMap.
CombinationFilter
CombinationFilter: [CombinationOperator, ...Filter[]]
A CombinationFilter combines N Filters with a logical OR / AND operator.
CombinationOperator
CombinationOperator: "&&" | "||"
The possible Operators used for combination Filters.
ComparisonFilter
ComparisonFilter: [ComparisonOperator, PropertyName | FunctionFilter, PropertyValue] | RangeFilter
A ComparisonFilter compares a value of an object (by key) with an expected value.
ComparisonOperator
ComparisonOperator: "==" | "*=" | "!=" | "<" | "<=" | ">" | ">=" | "<=x<="
The possible Operators used for comparison Filters.
DistanceUnit
DistanceUnit: "px" | "m"
Unit that defines how to handle the corresponding symbolizer property. Default should be pixel in your parser. 'px' => pixel 'm' => meter
Filter
Filter: FunctionFilter | ComparisonFilter | NegationFilter | CombinationFilter
FontSpec
FontSpec: `ttf://${string}#0x${string}`
Template literal to be more precise on what a font specification of a wellknownname can look like. font-based symbols following Geotools/Geoserver syntax: ttf://#
FunctionFilter
FunctionFilter: StrMatchesFunctionFilter
A Filter that expresses a function.
GraphicType
GraphicType: "Mark" | "Icon"
The Types that are allowed in a graphic
NegationFilter
NegationFilter: [NegationOperator, Filter]
A NegationFilter negates a given Filter.
NegationOperator
NegationOperator: "!"
The Operator used for negation Filters.
Operator
Operator: ComparisonOperator | CombinationOperator | NegationOperator | StrMatchesFunctionOperator
All operators.
PointSymbolizer
PointSymbolizer: IconSymbolizer | MarkSymbolizer | TextSymbolizer
Operators used for Point symbolization.
PropertyName
PropertyName: string
A name of a property of the data.
PropertyValue
PropertyValue: string | number | boolean | null
A value of a property of the data.
RangeFilter
RangeFilter: ["<=x<=", PropertyName | FunctionFilter, number, number]
A Filter that checks if a property is in a range of two values (inclusive).
ReadStyleResult
ReadStyleResult: { errors?: Error[]; output?: Style; unsupportedProperties?: UnsupportedProperties; warnings?: string[] }
The Result of the readStyle function of a StyleParser.
Type declaration
Optional errors?: Error[]
A list of errors occured while reading the style.
Optional output?: Style
The geostyler-style as read by the parser.
Optional unsupportedProperties?: UnsupportedProperties
A list of unsupportedProperties used while reading the style.
Optional warnings?: string[]
A list of warnings occured while reading the stlye.
StrMatchesFunctionFilter
StrMatchesFunctionFilter: [StrMatchesFunctionOperator, PropertyName, RegExp]
A FunctionFilter that expects a string (propertyName) as second argument and a regular expression as third argument. An actual parser implementation has to return a value for this function expression.
StrMatchesFunctionOperator
StrMatchesFunctionOperator: "FN_strMatches"
The Operator used for functional Filters.
StyleType
StyleType: "Point" | "Fill" | "Line" | "Raster"
The type of the Style.
SupportDef
SupportDef: SupportInfo | SupportLevel
Defines in which way a functionality is supported.
SupportInfo
SupportInfo: { info?: string; support: SupportLevel }
Detailed information about the support of a functionality. Can contain an info text.
Type declaration
Optional info?: string
support: SupportLevel
SupportLevel
SupportLevel: "partial" | "none"
Level of support for a functionality.
Symbolizer
Symbolizer: PointSymbolizer | LineSymbolizer | FillSymbolizer | RasterSymbolizer
All operators.
SymbolizerKind
SymbolizerKind: "Fill" | "Icon" | "Line" | "Text" | "Mark" | "Raster"
The kind of the Symbolizer
WellKnownName
WellKnownName: "circle" | "square" | "triangle" | "star" | "cross" | "x" | "shape://vertline" | "shape://horline" | "shape://slash" | "shape://backslash" | "shape://dot" | "shape://plus" | "shape://times" | "shape://oarrow" | "shape://carrow" | FontSpec
Supported WellKnownNames Note that due to TypeScript limitations any string will be valid for this type; this will not change until regexp or equivalent is supported, see: https://github.com/microsoft/TypeScript/issues/6579
WriteStyleResult
WriteStyleResult<T>: { errors?: Error[]; output?: T; unsupportedProperties?: UnsupportedProperties; warnings?: string[] }
The Result of the writeStyle function of a StyleParser.
Type Parameters
T = any
Type declaration
Optional errors?: Error[]
A list of errors occured while writing the style.
Optional output?: T
The target-style as written by the parser.
Optional unsupportedProperties?: UnsupportedProperties
A list of unsupportedProperties used while writing the style.
Optional warnings?: string[]
A list of warnings occured while writing the style.
Functions
isCombinationFilter
isCombinationFilter(got: any): got is CombinationFilter
Parameters
got: any
Returns got is CombinationFilter
isCombinationOperator
isCombinationOperator(got: any): got is CombinationOperator
Parameters
got: any
Returns got is CombinationOperator
isComparisonFilter
isComparisonFilter(got: any): got is ComparisonFilter
Parameters
got: any
Returns got is ComparisonFilter
isComparisonOperator
isComparisonOperator(got: any): got is ComparisonOperator
Parameters
got: any
Returns got is ComparisonOperator
isFillSymbolizer
isFillSymbolizer(got: any): got is FillSymbolizer
Parameters
got: any
Returns got is FillSymbolizer
isFilter
isFilter(got: any): got is Filter
Parameters
got: any
Returns got is Filter
isFunctionFilter
isFunctionFilter(got: any): got is StrMatchesFunctionFilter
Parameters
got: any
Returns got is StrMatchesFunctionFilter
isGrayChannel
isGrayChannel(channels: ChannelSelection): channels is GrayChannel
Checks if ChannelSelection is of type GrayChannel.
Parameters
channels: ChannelSelection
Returns channels is GrayChannel
isIconSymbolizer
isIconSymbolizer(got: any): got is IconSymbolizer
Parameters
got: any
Returns got is IconSymbolizer
isLineSymbolizer
isLineSymbolizer(got: any): got is LineSymbolizer
Parameters
got: any
Returns got is LineSymbolizer
isMarkSymbolizer
isMarkSymbolizer(got: any): got is MarkSymbolizer
Parameters
got: any
Returns got is MarkSymbolizer
isNegationFilter
isNegationFilter(got: any): got is NegationFilter
Parameters
got: any
Returns got is NegationFilter
isNegationOperator
isNegationOperator(got: any): got is "!"
Parameters
got: any
Returns got is "!"
isOperator
isOperator(got: any): got is Operator
Parameters
got: any
Returns got is Operator
isPointSymbolizer
isPointSymbolizer(got: any): got is BasePointSymbolizer
Parameters
got: any
Returns got is BasePointSymbolizer
isPropertyValue
isPropertyValue(got: any): got is PropertyValue
Parameters
got: any
Returns got is PropertyValue
isRasterSymbolizer
isRasterSymbolizer(got: any): got is RasterSymbolizer
Parameters
got: any
Returns got is RasterSymbolizer
isRgbChannel
isRgbChannel(channels: ChannelSelection): channels is RGBChannel
Checks if ChannelSelection is of type RGBChannel.
Parameters
channels: ChannelSelection
Returns channels is RGBChannel
isRule
isRule(got: any): got is Rule
Parameters
got: any
Returns got is Rule
isScaleDenominator
isScaleDenominator(got: any): got is ScaleDenominator
Parameters
got: any
Returns got is ScaleDenominator
isStrMatchesFunctionOperator
isStrMatchesFunctionOperator(got: any): got is "FN_strMatches"
Parameters
got: any
Returns got is "FN_strMatches"
isSymbolizer
isSymbolizer(got: any): got is BaseSymbolizer
Parameters
got: any
Returns got is BaseSymbolizer
isTextSymbolizer
isTextSymbolizer(got: any): got is TextSymbolizer
Parameters
got: any
Returns got is TextSymbolizer
