geostyler-style: BasePointSymbolizer
Interface BasePointSymbolizer
A PointSymbolizer describes the style representation of POINT data.
interface BasePointSymbolizer {
    avoidEdges?: boolean | GeoStylerBooleanFunction;
    color?: string | GeoStylerStringFunction;
    kind: SymbolizerKind;
    offset?: [
        number
        | GeoStylerNumberFunction,
        number | GeoStylerNumberFunction,
    ];
    offsetAnchor?: "map" | GeoStylerStringFunction | "viewport";
    opacity?: number | GeoStylerNumberFunction;
    visibility?: boolean | GeoStylerBooleanFunction;
}
Hierarchy (View Summary)
BaseSymbolizer
BasePointSymbolizer
MarkSymbolizer
TextSymbolizer
IconSymbolizer
Index
Properties
avoidEdges?
color?
kind
offset?
offsetAnchor?
opacity?
visibility?
Properties
Optional avoidEdges
avoidEdges?: boolean | GeoStylerBooleanFunction
This is a property relevant if using tiled datasets. If true, the symbols will not cross tile edges to avoid mutual collisions.
Optional color
color?: string | GeoStylerStringFunction
A color defined as a hex-color string.
Inherited from BaseSymbolizer.color
kind
kind: SymbolizerKind
Describes the type of the kind of the Symbolizer.
Inherited from BaseSymbolizer.kind
Optional offset
offset?: [number | GeoStylerNumberFunction, number | GeoStylerNumberFunction]
The offset of the Symbolizer as [x, y] coordinates. Positive values indicate right and down, while negative values indicate left and up.
Optional offsetAnchor
offsetAnchor?: "map" | GeoStylerStringFunction | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-symbol-icon-translate-anchor
Optional opacity
opacity?: number | GeoStylerNumberFunction
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Inherited from BaseSymbolizer.opacity
Optional visibility
visibility?: boolean | GeoStylerBooleanFunction
Defines whether the Symbolizer should be visibile or not.
Inherited from BaseSymbolizer.visibility
