geostyler-style: FillSymbolizer
Interface FillSymbolizer
A FillSymbolizer describes the style representation of POLYGON data.
interface FillSymbolizer {
    antialias?: boolean | GeoStylerBooleanFunction;
    color?: string | GeoStylerStringFunction;
    fillOpacity?: number | GeoStylerNumberFunction;
    graphicFill?: PointSymbolizer;
    graphicFillPadding?: [
        number
        | GeoStylerNumberFunction,
        number | GeoStylerNumberFunction,
        number | GeoStylerNumberFunction,
        number | GeoStylerNumberFunction,
    ];
    kind: "Fill";
    opacity?: number | GeoStylerNumberFunction;
    outlineCap?: "square" | "butt" | "round" | GeoStylerStringFunction;
    outlineColor?: string | GeoStylerStringFunction;
    outlineDasharray?: (number | GeoStylerNumberFunction)[];
    outlineJoin?: "round" | "bevel" | "miter" | GeoStylerStringFunction;
    outlineOpacity?: number | GeoStylerNumberFunction;
    outlineWidth?: number | GeoStylerNumberFunction;
    outlineWidthUnit?: DistanceUnit;
    visibility?: boolean | GeoStylerBooleanFunction;
}
Hierarchy (View Summary)
BaseSymbolizer
FillSymbolizer
Index
Properties
antialias?
color?
fillOpacity?
graphicFill?
graphicFillPadding?
kind
opacity?
outlineCap?
outlineColor?
outlineDasharray?
outlineJoin?
outlineOpacity?
outlineWidth?
outlineWidthUnit?
visibility?
Properties
Optional antialias
antialias?: boolean | GeoStylerBooleanFunction
Whether the fill should be antialiased or not .
Optional color
color?: string | GeoStylerStringFunction
A color defined as a hex-color string.
Inherited from BaseSymbolizer.color
Optional fillOpacity
fillOpacity?: number | GeoStylerNumberFunction
The opacity of the fill. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional graphicFill
graphicFill?: PointSymbolizer
Renders the fill of the polygon with a repeated pattern of PointSymbolizer.
Optional graphicFillPadding
graphicFillPadding?: [
    number
    | GeoStylerNumberFunction,
    number | GeoStylerNumberFunction,
    number | GeoStylerNumberFunction,
    number | GeoStylerNumberFunction,
]
Size of the additional area around the repeated graphic fill symbolizer.
kind
kind: "Fill"
Describes the type of the kind of the Symbolizer.
Overrides BaseSymbolizer.kind
Optional opacity
opacity?: number | GeoStylerNumberFunction
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Inherited from BaseSymbolizer.opacity
Optional outlineCap
outlineCap?: "square" | "butt" | "round" | GeoStylerStringFunction
The Captype for the outLine.
Optional outlineColor
outlineColor?: string | GeoStylerStringFunction
The outline color as a hex-color string. Matches the value of fill-color if unspecified.
Optional outlineDasharray
outlineDasharray?: (number | GeoStylerNumberFunction)[]
Encodes a dash pattern as an array of numbers. Odd-indexed numbers (first, third, etc) determine the length in pixels to draw the line, and even-indexed numbers (second, fourth, etc) determine the length in pixels to blank out the line. Default is an unbroken line.
Optional outlineJoin
outlineJoin?: "round" | "bevel" | "miter" | GeoStylerStringFunction
The JoinType for the outLine.
Optional outlineOpacity
outlineOpacity?: number | GeoStylerNumberFunction
The opacity of the outline. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional outlineWidth
outlineWidth?: number | GeoStylerNumberFunction
The outline width (pixels if outlineWidthUnit is not defined).
Optional outlineWidthUnit
outlineWidthUnit?: DistanceUnit
Unit to use for the outlineWidth.
Optional visibility
visibility?: boolean | GeoStylerBooleanFunction
Defines whether the Symbolizer should be visibile or not.
Inherited from BaseSymbolizer.visibility
