geostyler-style: LineSymbolizer
Interface LineSymbolizer
A LineSymbolizer describes the style representation of LINESTRING data.
interface LineSymbolizer {
    blur?: number | GeoStylerNumberFunction;
    cap?: "square" | "butt" | "round" | GeoStylerStringFunction;
    color?: string | GeoStylerStringFunction;
    dasharray?: (number | GeoStylerNumberFunction)[];
    dashOffset?: number | GeoStylerNumberFunction;
    gapWidth?: number | GeoStylerNumberFunction;
    gapWidthUnit?: DistanceUnit;
    gradient?: any[];
    graphicFill?: PointSymbolizer;
    graphicFillPadding?: [
        number
        | GeoStylerNumberFunction,
        number | GeoStylerNumberFunction,
    ];
    graphicStroke?: PointSymbolizer;
    join?: "round" | "bevel" | "miter" | GeoStylerStringFunction;
    kind: "Line";
    miterLimit?: number | GeoStylerNumberFunction;
    opacity?: number | GeoStylerNumberFunction;
    perpendicularOffset?: number | GeoStylerNumberFunction;
    roundLimit?: number | GeoStylerNumberFunction;
    spacing?: number | GeoStylerNumberFunction;
    spacingUnit?: "em" | DistanceUnit;
    visibility?: boolean | GeoStylerBooleanFunction;
    width?: number | GeoStylerNumberFunction;
    widthUnit?: DistanceUnit;
}
Hierarchy (View Summary)
BaseSymbolizer
LineSymbolizer
Index
Properties
blur?
cap?
color?
dasharray?
dashOffset?
gapWidth?
gapWidthUnit?
gradient?
graphicFill?
graphicFillPadding?
graphicStroke?
join?
kind
miterLimit?
opacity?
perpendicularOffset?
roundLimit?
spacing?
spacingUnit?
visibility?
width?
widthUnit?
Properties
Optional blur
blur?: number | GeoStylerNumberFunction
Optional cap
cap?: "square" | "butt" | "round" | GeoStylerStringFunction
The Captype for the LineSymbolizer.
Optional color
color?: string | GeoStylerStringFunction
A color defined as a hex-color string.
Inherited from BaseSymbolizer.color
Optional dasharray
dasharray?: (number | GeoStylerNumberFunction)[]
Encodes a dash pattern as an array of numbers. Odd-indexed numbers (first, third, etc) determine the length in pixels to draw the line, and even-indexed numbers (second, fourth, etc) determine the length in pixels to blank out the line. Default is an unbroken line.
Optional dashOffset
dashOffset?: number | GeoStylerNumberFunction
Number of pixels into the dasharray to offset the drawing of the dash, used to shift the location of the lines and gaps in a dash.
Optional gapWidth
gapWidth?: number | GeoStylerNumberFunction
Draws a line casing outside of a line's actual path. Value indicates the width of the inner gap (pixels if gapWidthUnit is not defined).
Optional gapWidthUnit
gapWidthUnit?: DistanceUnit
Unit to use for the gapWidth.
Optional gradient
gradient?: any[]
Defines a gradient with which to color a line feature.
Optional graphicFill
graphicFill?: PointSymbolizer
Renders the pixels of the line with a repeated pattern.
Optional graphicFillPadding
graphicFillPadding?: [
    number
    | GeoStylerNumberFunction,
    number | GeoStylerNumberFunction,
]
Size of the additional area around the repeated graphic fill symbolizer.
Optional graphicStroke
graphicStroke?: PointSymbolizer
Renders the line with a repeated linear PointSymbolizer.
Optional join
join?: "round" | "bevel" | "miter" | GeoStylerStringFunction
The JoinType for the LineSymbolizer.
kind
kind: "Line"
Describes the type of the kind of the Symbolizer.
Overrides BaseSymbolizer.kind
Optional miterLimit
miterLimit?: number | GeoStylerNumberFunction
Used to automatically convert miter joins to bevel joins for sharp angles.
Optional opacity
opacity?: number | GeoStylerNumberFunction
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Inherited from BaseSymbolizer.opacity
Optional perpendicularOffset
perpendicularOffset?: number | GeoStylerNumberFunction
If present, it makes the renderer draw a line parallel to the original one, at the given distance. When applied on lines, positive values generate a parallel line on the left hand side, negative values on the right hand side.
Optional roundLimit
roundLimit?: number | GeoStylerNumberFunction
Used to automatically convert round joins to miter joins for shallow angles.
Optional spacing
spacing?: number | GeoStylerNumberFunction
Distance between two symbol anchors (pixels if spacingUnit is not defined).
Optional spacingUnit
spacingUnit?: "em" | DistanceUnit
Unit to use for the spacing. 'em' -> fontsize
Optional visibility
visibility?: boolean | GeoStylerBooleanFunction
Defines whether the Symbolizer should be visibile or not.
Inherited from BaseSymbolizer.visibility
Optional width
width?: number | GeoStylerNumberFunction
The width of the Line (pixels if widthUnit is not defined).
Optional widthUnit
widthUnit?: DistanceUnit
Unit to use for the width.
