geostyler-style: MarkSymbolizer
Interface MarkSymbolizer
MarkSymbolizer describes the style representation of POINT data, if styled as with a regular geometry.
interface MarkSymbolizer {
    avoidEdges?: boolean | GeoStylerBooleanFunction;
    blur?: number | GeoStylerNumberFunction;
    color?: string | GeoStylerStringFunction;
    fillOpacity?: number | GeoStylerNumberFunction;
    kind: "Mark";
    offset?: [
        number
        | GeoStylerNumberFunction,
        number | GeoStylerNumberFunction,
    ];
    offsetAnchor?: "map" | GeoStylerStringFunction | "viewport";
    opacity?: number | GeoStylerNumberFunction;
    pitchAlignment?: "map" | GeoStylerStringFunction | "viewport";
    pitchScale?: "map" | GeoStylerStringFunction | "viewport";
    radius?: number | GeoStylerNumberFunction;
    radiusUnit?: DistanceUnit;
    rotate?: number | GeoStylerNumberFunction;
    strokeColor?: string | GeoStylerStringFunction;
    strokeDasharray?: (number | GeoStylerNumberFunction)[];
    strokeOpacity?: number | GeoStylerNumberFunction;
    strokeWidth?: number | GeoStylerNumberFunction;
    strokeWidthUnit?: DistanceUnit;
    visibility?: boolean | GeoStylerBooleanFunction;
    wellKnownName: WellKnownName;
}
Hierarchy (View Summary)
BasePointSymbolizer
MarkSymbolizer
Index
Properties
avoidEdges?
blur?
color?
fillOpacity?
kind
offset?
offsetAnchor?
opacity?
pitchAlignment?
pitchScale?
radius?
radiusUnit?
rotate?
strokeColor?
strokeDasharray?
strokeOpacity?
strokeWidth?
strokeWidthUnit?
visibility?
wellKnownName
Properties
Optional avoidEdges
avoidEdges?: boolean | GeoStylerBooleanFunction
This is a property relevant if using tiled datasets. If true, the symbols will not cross tile edges to avoid mutual collisions.
Inherited from BasePointSymbolizer.avoidEdges
Optional blur
blur?: number | GeoStylerNumberFunction
Amount to blur the Symbolizer. 1 blurs the Symbolizer such that only the centerpoint has full opacity. Mostly relevant for circles.
Optional color
color?: string | GeoStylerStringFunction
A color defined as a hex-color string.
Inherited from BasePointSymbolizer.color
Optional fillOpacity
fillOpacity?: number | GeoStylerNumberFunction
The opacity of the fill. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
kind
kind: "Mark"
Describes the type of the kind of the Symbolizer.
Overrides BasePointSymbolizer.kind
Optional offset
offset?: [number | GeoStylerNumberFunction, number | GeoStylerNumberFunction]
The offset of the Symbolizer as [x, y] coordinates. Positive values indicate right and down, while negative values indicate left and up.
Inherited from BasePointSymbolizer.offset
Optional offsetAnchor
offsetAnchor?: "map" | GeoStylerStringFunction | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-symbol-icon-translate-anchor
Inherited from BasePointSymbolizer.offsetAnchor
Optional opacity
opacity?: number | GeoStylerNumberFunction
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Inherited from BasePointSymbolizer.opacity
Optional pitchAlignment
pitchAlignment?: "map" | GeoStylerStringFunction | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-circle-circle-pitch-alignment
Optional pitchScale
pitchScale?: "map" | GeoStylerStringFunction | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-circle-circle-pitch-scale
Optional radius
radius?: number | GeoStylerNumberFunction
The radius of the Symbolizer. Values describing the full size of the Symbolizer have to be divided by two (pixels if radiusUnit is not defined).
Optional radiusUnit
radiusUnit?: DistanceUnit
Unit to use for the radius.
Optional rotate
rotate?: number | GeoStylerNumberFunction
The rotation of the Symbolizer in degrees. Value should be between 0 and 360.
Optional strokeColor
strokeColor?: string | GeoStylerStringFunction
The color of the stroke represented as a hex-color string.
Optional strokeDasharray
strokeDasharray?: (number | GeoStylerNumberFunction)[]
Encodes a dash pattern as an array of numbers. Odd-indexed numbers (first, third, etc) determine the length in pixels to draw the line, and even-indexed numbers (second, fourth, etc) determine the length in pixels to blank out the line. If the array is empty, no dash pattern will be applied.
Optional strokeOpacity
strokeOpacity?: number | GeoStylerNumberFunction
The opacity of the stroke. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Optional strokeWidth
strokeWidth?: number | GeoStylerNumberFunction
The width of the stroke (pixels if strokeWidthUnit is not defined).
Optional strokeWidthUnit
strokeWidthUnit?: DistanceUnit
Unit to use for the strokeWidth.
Optional visibility
visibility?: boolean | GeoStylerBooleanFunction
Defines whether the Symbolizer should be visibile or not.
Inherited from BasePointSymbolizer.visibility
wellKnownName
wellKnownName: WellKnownName
The WellKnownName of the MarkSymbolizer.
