geostyler-style: RasterSymbolizer
Interface RasterSymbolizer
A RasterSymbolizer defines the style representation of RASTER data.
interface RasterSymbolizer {
    brightnessMax?: number | GeoStylerNumberFunction;
    brightnessMin?: number | GeoStylerNumberFunction;
    channelSelection?: ChannelSelection;
    colorMap?: ColorMap;
    contrast?: number | GeoStylerNumberFunction;
    contrastEnhancement?: ContrastEnhancement;
    fadeDuration?: number | GeoStylerNumberFunction;
    hueRotate?: number | GeoStylerNumberFunction;
    kind: "Raster";
    opacity?: number | GeoStylerNumberFunction;
    resampling?: "linear" | "nearest" | GeoStylerStringFunction;
    saturation?: number | GeoStylerNumberFunction;
    visibility?: boolean | GeoStylerBooleanFunction;
}
Index
Properties
brightnessMax?
brightnessMin?
channelSelection?
colorMap?
contrast?
contrastEnhancement?
fadeDuration?
hueRotate?
kind
opacity?
resampling?
saturation?
visibility?
Properties
Optional brightnessMax
brightnessMax?: number | GeoStylerNumberFunction
Optional brightnessMin
brightnessMin?: number | GeoStylerNumberFunction
Optional channelSelection
channelSelection?: ChannelSelection
Specifies how dataset bands are mapped to image color channels.
Optional colorMap
colorMap?: ColorMap
Defines the color values for the pixels of a raster image, as either color gradients, or a mapping of specific values to fixed colors.
Optional contrast
contrast?: number | GeoStylerNumberFunction
Optional contrastEnhancement
contrastEnhancement?: ContrastEnhancement
Can be used to adjust the relative brightness of the image data.
Optional fadeDuration
fadeDuration?: number | GeoStylerNumberFunction
Optional hueRotate
hueRotate?: number | GeoStylerNumberFunction
kind
kind: "Raster"
Optional opacity
opacity?: number | GeoStylerNumberFunction
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is fully opaque.
Optional resampling
resampling?: "linear" | "nearest" | GeoStylerStringFunction
Optional saturation
saturation?: number | GeoStylerNumberFunction
Optional visibility
visibility?: boolean | GeoStylerBooleanFunction
Defines whether the Symbolizer should be visible or not.
