geostyler-style: TextSymbolizer
Interface TextSymbolizer
The TextSymbolizer describes the style representation of point data, if styled with a text.
interface TextSymbolizer {
    allowOverlap?: boolean | GeoStylerBooleanFunction;
    anchor?:
        | "center"
        | "left"
        | "top"
        | "bottom"
        | "right"
        | GeoStylerStringFunction
        | "top-left"
        | "top-right"
        | "bottom-left"
        | "bottom-right";
    avoidEdges?: boolean
    | GeoStylerBooleanFunction;
    color?: string | GeoStylerStringFunction;
    font?: (string | GeoStylerStringFunction)[];
    fontStyle?: "normal" | GeoStylerStringFunction | "italic" | "oblique";
    fontWeight?: "bold" | "normal" | GeoStylerStringFunction;
    haloBlur?: number | GeoStylerNumberFunction;
    haloColor?: string | GeoStylerStringFunction;
    haloOpacity?: number | GeoStylerNumberFunction;
    haloWidth?: number | GeoStylerNumberFunction;
    haloWidthUnit?: DistanceUnit;
    justify?: "center" | "left" | "right" | GeoStylerStringFunction;
    keepUpright?: boolean | GeoStylerBooleanFunction;
    kind: "Text";
    label?: string | GeoStylerStringFunction;
    letterSpacing?: number | GeoStylerNumberFunction;
    letterSpacingUnit?: "em" | DistanceUnit;
    lineHeight?: number | GeoStylerNumberFunction;
    lineHeightUnit?: "em" | DistanceUnit;
    maxAngle?: number | GeoStylerNumberFunction;
    maxWidth?: number | GeoStylerNumberFunction;
    offset?: [
        number
        | GeoStylerNumberFunction,
        number | GeoStylerNumberFunction,
    ];
    offsetAnchor?: "map" | GeoStylerStringFunction | "viewport";
    opacity?: number | GeoStylerNumberFunction;
    optional?: boolean | GeoStylerBooleanFunction;
    padding?: number | GeoStylerNumberFunction;
    pitchAlignment?: "map" | "auto" | GeoStylerStringFunction | "viewport";
    placement?: "line" | GeoStylerStringFunction | "point" | "line-center";
    rotate?: number | GeoStylerNumberFunction;
    rotationAlignment?: "map" | "auto" | GeoStylerStringFunction | "viewport";
    size?: number | GeoStylerNumberFunction;
    transform?: "none" | GeoStylerStringFunction | "uppercase" | "lowercase";
    visibility?: boolean | GeoStylerBooleanFunction;
}
Hierarchy (View Summary)
BasePointSymbolizer
TextSymbolizer
Index
Properties
allowOverlap?
anchor?
avoidEdges?
color?
font?
fontStyle?
fontWeight?
haloBlur?
haloColor?
haloOpacity?
haloWidth?
haloWidthUnit?
justify?
keepUpright?
kind
label?
letterSpacing?
letterSpacingUnit?
lineHeight?
lineHeightUnit?
maxAngle?
maxWidth?
offset?
offsetAnchor?
opacity?
optional?
padding?
pitchAlignment?
placement?
rotate?
rotationAlignment?
size?
transform?
visibility?
Properties
Optional allowOverlap
allowOverlap?: boolean | GeoStylerBooleanFunction
If true, the text will be visible even if it collides with other previously drawn symbols.
Optional anchor
anchor?:
    | "center"
    | "left"
    | "top"
    | "bottom"
    | "right"
    | GeoStylerStringFunction
    | "top-left"
    | "top-right"
    | "bottom-left"
    | "bottom-right"
The anchor position of the label referred to the center of the geometry.
Optional avoidEdges
avoidEdges?: boolean | GeoStylerBooleanFunction
This is a property relevant if using tiled datasets. If true, the symbols will not cross tile edges to avoid mutual collisions.
Inherited from BasePointSymbolizer.avoidEdges
Optional color
color?: string | GeoStylerStringFunction
A color defined as a hex-color string.
Inherited from BasePointSymbolizer.color
Optional font
font?: (string | GeoStylerStringFunction)[]
An Array of fonts. Comparable to https://www.w3schools.com/cssref/pr_font_font-family.asp
Optional fontStyle
fontStyle?: "normal" | GeoStylerStringFunction | "italic" | "oblique"
Specifies whether a font should be styled with a normal, italic, or oblique face from its font-family.
Optional fontWeight
fontWeight?: "bold" | "normal" | GeoStylerStringFunction
Specifies the weight (or boldness) of the font. The weights available depend on the font-family you are using.
Optional haloBlur
haloBlur?: number | GeoStylerNumberFunction
The halo's fadeout distance towards the outside.
Optional haloColor
haloColor?: string | GeoStylerStringFunction
The color of the text's halo, which helps it stand out from backgrounds represented as a hex-color string.
Optional haloOpacity
haloOpacity?: number | GeoStylerNumberFunction
The opacity of the halo. A value between 0 and 1. 0 means no opacity (i.e. transparent) and 1 is fully opaque.
Optional haloWidth
haloWidth?: number | GeoStylerNumberFunction
Distance of halo to the font outline (pixels if haloWidthUnit is not defined).
Optional haloWidthUnit
haloWidthUnit?: DistanceUnit
Unit to use for the haloWidth.
Optional justify
justify?: "center" | "left" | "right" | GeoStylerStringFunction
Text justification option to align the text.
Optional keepUpright
keepUpright?: boolean | GeoStylerBooleanFunction
If true, the text will be kept upright.
kind
kind: "Text"
Describes the type of the kind of the Symbolizer.
Overrides BasePointSymbolizer.kind
Optional label
label?: string | GeoStylerStringFunction
Template string where {{PROPERTYNAME}} can be used to be replaced by values from the dataset. e.g.: "Name {{country_name}}"
Optional letterSpacing
letterSpacing?: number | GeoStylerNumberFunction
Sets the spacing between text characters (pixels if letterSpacingUnit is not defined).
Optional letterSpacingUnit
letterSpacingUnit?: "em" | DistanceUnit
Unit to use for the letterSpacing.
Optional lineHeight
lineHeight?: number | GeoStylerNumberFunction
Sets the line height (pixels if lineHeightUnit is not defined). 'em' -> fontsize
Optional lineHeightUnit
lineHeightUnit?: "em" | DistanceUnit
Unit to use for the lineHeight. 'em' -> fontsize
Optional maxAngle
maxAngle?: number | GeoStylerNumberFunction
Maximum angle change between adjacent characters in degrees.
Optional maxWidth
maxWidth?: number | GeoStylerNumberFunction
The maximum line width for text wrapping.
Optional offset
offset?: [number | GeoStylerNumberFunction, number | GeoStylerNumberFunction]
The offset of the Symbolizer as [x, y] coordinates. Positive values indicate right and down, while negative values indicate left and up.
Inherited from BasePointSymbolizer.offset
Optional offsetAnchor
offsetAnchor?: "map" | GeoStylerStringFunction | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-symbol-icon-translate-anchor
Inherited from BasePointSymbolizer.offsetAnchor
Optional opacity
opacity?: number | GeoStylerNumberFunction
Determines the total opacity for the Symbolizer. A value between 0 and 1. 0 is none opaque and 1 is full opaque.
Inherited from BasePointSymbolizer.opacity
Optional optional
optional?: boolean | GeoStylerBooleanFunction
Property relevant for mapbox-styles. If true, icons will display without their corresponding text when the text collides with other symbols and the icon does not.
Optional padding
padding?: number | GeoStylerNumberFunction
Size of the additional area around the text bounding box used for detecting symbol collisions.
Optional pitchAlignment
pitchAlignment?: "map" | "auto" | GeoStylerStringFunction | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-text-pitch-alignment
Optional placement
placement?: "line" | GeoStylerStringFunction | "point" | "line-center"
Specifies label placement relative to its geometry.
Optional rotate
rotate?: number | GeoStylerNumberFunction
The rotation of the Symbolizer in degrees. Value should be between 0 and 360.
Optional rotationAlignment
rotationAlignment?: "map" | "auto" | GeoStylerStringFunction | "viewport"
Property relevant for mapbox-styles. Compare https://docs.mapbox.com/mapbox-gl-js/style-spec/#layout-symbol-text-rotation-alignment
Optional size
size?: number | GeoStylerNumberFunction
The fontsize in pixels.
Optional transform
transform?: "none" | GeoStylerStringFunction | "uppercase" | "lowercase"
Specifies how to capitalize text, similar to the CSS text-transform property.
Optional visibility
visibility?: boolean | GeoStylerBooleanFunction
Defines whether the Symbolizer should be visibile or not.
Inherited from BasePointSymbolizer.visibility
